#!define SIP_DEFAULT_PORT 4060

# SIP / UDP
listen=udp:ICSCF_IP:SIP_DEFAULT_PORT
# SIP / TCP
listen=tcp:ICSCF_IP:SIP_DEFAULT_PORT

#!define TCP_PROCESSES 4
#!define UDP_PROCESSES 4

alias=IMS_DOMAIN

#!define NETWORKNAME "IMS_DOMAIN"
#!define HOSTNAME "icscf.IMS_DOMAIN"

#!subst "/NETWORKNAME/IMS_DOMAIN/"

# *** To run in debug mode: 
#     - define WITH_DEBUG
#
# Enabled Features for this host:
##!define WITH_DEBUG
#!define WITH_TCP
#!define FALLBACK_AUTH
##!define CAPTURE_NODE
